# RxJavaRetorfitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/rxjavaretorfitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/rxjavaretorfitdemo/: App.java  MainActivity.java
app/src/main/java/demo/rxjavaretorfitdemo/base/: BaseActivity.java  BaseSubscriber.java
app/src/main/java/demo/rxjavaretorfitdemo/model/: ResPonseWrap.java
app/src/main/java/demo/rxjavaretorfitdemo/network/: DialogSubscriber.java  HttpUrls.java  RetrofitAPIManager.java  ServerException.java
app/src/main/java/demo/rxjavaretorfitdemo/network/api/: ApiService.java  WoNiuApi.java
app/src/main/java/demo/rxjavaretorfitdemo/util/: LogUtil.java  NetworkUtil.java  SystemUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/rxjavaretorfitdemo/: ExampleUnitTest.java
